site_name: Technical articles - Dominique Roduit

repo_name: articles
repo_url: https://gitlab.com/droduit/articles

nav:
  - Accueil: index.md
  - 🚀 HTML:
    - Semantique: html/semantic/index.md

theme:
  name: material
  language: fr
  icon:
    logo: material/rocket-launch
  palette:
    - scheme: slate
      primary: teal
      accent: light green
      toggle:
        icon: material/weather-sunny
        name: Switch to light mode
    - scheme: default
      primary: cyan
      accent: cyan
      toggle:
        icon: material/weather-night
        name: Switch to dark mode
  font:
    text: Roboto
    code: Roboto Mono
  features:
    - navigation.path
    - navigation.footer
    - navigation.indexes
    - navigation.expand
    - navigation.top
    - navigation.tabs
    - navigation.tracking
    - navigation.tabs.sticky
    - navigation.instant
    - navigation.instant.prefetch
    - content.code.copy
    - content.code.annotate
    - content.tooltips
    - search.highlight
    - search.share
    - search.suggest
    - toc.follow

markdown_extensions:
  - admonition
  - attr_list
  - md_in_html
  - tables
  - def_list
  - pymdownx.mark
  - pymdownx.critic
  - pymdownx.highlight:
      anchor_linenums: true
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.details
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_code_format
  - pymdownx.tabbed:
      alternate_style: true
      slugify: !!python/object/apply:pymdownx.slugs.slugify
        kwds:
          case: lower
  - pymdownx.tasklist:
      custom_checkbox: true
